# hanyang-ktheme-android

./: .gitignore  README.md  auto_converter.py
bibi/: build.gradle
bibi/gradle/wrapper/: gradle-wrapper.properties
bibi/src/main/: AndroidManifest.xml
bibi/src/main/java/com/kakao/talk/theme/hanyang/bibi/: MainActivity.kt
bibi/src/main/res/layout/: main_activity.xml
bibi/src/main/theme/values/: colors.xml  strings.xml
hy-bibi/: build.gradle
hy-bibi/src/main/: AndroidManifest.xml
hy-bibi/src/main/java/com/kakao/talk/theme/hanyang/hybibi/: MainActivity.kt
hy-bibi/src/main/theme/values/: strings.xml
letter/: build.gradle
letter/gradle/wrapper/: gradle-wrapper.properties
letter/src/main/: AndroidManifest.xml
letter/src/main/java/com/kakao/talk/theme/hanyang/letter/: MainActivity.kt
normal/: build.gradle
normal/src/main/: AndroidManifest.xml
normal/src/main/java/com/kakao/talk/theme/hanyang/normal/: MainActivity.kt
